{
    "name": "rakhasa/whatsapp",
    "description": "This is my package whatsapp",
    "keywords": [
        "Rakhasa",
        "laravel",
        "whatsapp"
    ],
    "homepage": "https://github.com/rakhasa/whatsapp",
    "license": "MIT",
    "authors": [
        {
            "name": "arnal",
            "email": "arnal@rakhasa.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "ext-imagick": "*",
        "simplesoftwareio/simple-qrcode": "~4",
        "illuminate/contracts": "^7.0|^8.0|^9.0",
        "spatie/laravel-package-tools": "^1.12.1"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.0",
        "orchestra/testbench": "^5.0|^6.23|^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpunit/phpunit": "^9.4"
    },
    "autoload": {
        "psr-4": {
            "Rakhasa\\Whatsapp\\": "src/",
            "Rakhasa\\Whatsapp\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rakhasa\\Whatsapp\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rakhasa\\Whatsapp\\WhatsappServiceProvider"
            ],
            "aliases": {
                "Whatsapp": "Rakhasa\\Whatsapp\\Facades\\Whatsapp"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
